# RestAssured

My first automation project using Rest Assured to validate API Rest.

In this project I am using The Postman examples API.
See here the documentation: 
https://www.postman.com/postman/workspace/published-postman-templates/documentation/631643-f695cab7-6878-eb55-7943-ad88e1ccfd65?ctx=documentation